# book-store

./: Dockerfile  build.gradle  docker-compose.yml  gradle.properties
src/main/java/com/example/bookstore/: BookStoreApplication.java
src/main/java/com/example/bookstore/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  MailConfig.java  MailProperties.java  SecurityConfiguration.java
src/main/java/com/example/bookstore/controller/: AuthenticationController.java  AuthorController.java  BookController.java  StudentController.java  SubscriptionsController.java  UserController.java
src/main/java/com/example/bookstore/dto/: ErrorDetails.java
src/main/java/com/example/bookstore/entity/: Author.java  Book.java  Student.java  Subscriptions.java  Token.java  User.java
src/main/java/com/example/bookstore/enums/: Permission.java  Role.java  TokenType.java
src/main/java/com/example/bookstore/exception/: NotDataFound.java
src/main/java/com/example/bookstore/handler/: UserGlobalHandler.java
src/main/java/com/example/bookstore/mapper/: AuthorMapper.java  BookMapper.java  StudentMapper.java  SubscriptionsMapper.java  UserMapper.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/1.0/: changelog-1.0.sql
src/main/resources/liquibase/2.0/: changelog-1.0.sql
src/main/resources/liquibase/3.0/: changelog-1.0.sql
src/main/resources/liquibase/4.0/: changelog-1.0.sql
src/main/resources/liquibase/5.0/: changelog-1.0.sql
src/main/resources/liquibase/6.0/: changelog-1.0.sql
(+40 files in other folders)
