plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	implementation group: 'org.mapstruct', name: 'mapstruct', version: "$mapstructVersion"
	annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: "${mapstructProcessorVersion}"
	runtimeOnly 'org.postgresql:postgresql'


	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: "${mailStarterVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: "$jsonWebTokenVersion"
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: "$jsonWebTokenVersion"
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: "$jsonWebTokenVersion"

}

tasks.named('test') {
	useJUnitPlatform()
}
